# Trego-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/grupo6/trego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo6/trego/: AppNavigator.kt  MainActivity.kt  MyFcmService.kt  TregoApplication.kt
app/src/main/java/com/grupo6/trego/data/mock/: MockData.kt
app/src/main/java/com/grupo6/trego/data/model/: CarritoItem.kt  DTOAgregarAlCarritoRequest.kt  DTOArticulo.kt  DTOCarrito.kt  DTOCliente.kt  DTOCombo.kt  DTOComentario.kt  DTOConfirmarPedidoRequest.kt  DTOCrearReclamoRequest.kt  DTODireccion.kt  DTOEliminarProductoRequest.kt  DTOFirma.kt  DTOIngrediente.kt  DTOOferta.kt  DTOPedido.kt  DTOPlato.kt  DTOPreferenciaMP.kt  DTOProducto.kt  DTOProductoPedido.kt  DTOProductoSimplificado.kt  DTOProductoZona.kt  DTORestaurante.kt  DTOSubCategoria.kt  DTOUsuario.kt  DireccionDTO.kt  EnumCategoriaProducto.kt  EnumCategoriaRestaurante.kt  EnumEstadoPedido.kt  FcmTokenRequest.kt  GoogleLoginRequestDTO.kt  HorarioDTO.kt  LoginResponseDTO.kt  NavigationTarget.kt  PageResponse.kt  PedidoUiModel.kt  ProductoBackendDTO.kt  ProductoDTO.kt  RestauranteDTO.kt  ResultadoGeoapify.kt  SmsLoginRequest.kt  (+2 more)
app/src/main/java/com/grupo6/trego/data/notificaciones/: MiFirebaseMessagingService.kt  PushNotificationManager.kt
app/src/main/java/com/grupo6/trego/data/remote/: AuthApi.kt  CarritoApiService.kt  PedidoApiService.kt  ProductosApiService.kt  RestauranteApiService.kt  RetrofitClient.kt  SubCategoriaApiService.kt  UsuarioApiService.kt
app/src/main/java/com/grupo6/trego/data/repository/: CarritoRepository.kt  CloudinatyRepository.kt  LocationRepository.kt  PedidoRepository.kt  ProductoRepository.kt  RestauranteRepository.kt  SubcategoriaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/grupo6/trego/data/utilities/: AppReadyState.kt  AuthInterceptor.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt  LocationHelper.kt  TokenManager.kt  toPngCloudinary.kt
app/src/main/java/com/grupo6/trego/di/: AppModule.kt
app/src/main/java/com/grupo6/trego/ui/auth/: AuthViewModel.kt  FormInicio.kt  PhoneAuthScreen.kt  PhoneAuthViewModel.kt
app/src/main/java/com/grupo6/trego/ui/auth/componentes/: BotonInicio.kt
app/src/main/java/com/grupo6/trego/ui/carrito/: CarritoScreen.kt  CarritoViewModel.kt
app/src/main/java/com/grupo6/trego/ui/carrito/componentes/: CarritoEmpty.kt  CarritoItemCard.kt  DireccionSelector.kt  DireccionSelectorModal.kt  ProductoDetalleModal.kt
app/src/main/java/com/grupo6/trego/ui/componentes/: ActiveCard.kt  BotonInicio.kt  ConfirmDialogComponent.kt  DialogComponent.kt  FormInicio.kt  Header.kt  PerfilScreen.kt  PhoneAuthScreen.kt  RatingSelector.kt  ResenasCard.kt  ResenasHeader.kt  SearchBar.kt  StarRatingDisplay.kt  StarRatingSelector.kt  VistaError.kt
app/src/main/java/com/grupo6/trego/ui/data/remote/: AuthApi.kt  RetrofitClient.kt
app/src/main/java/com/grupo6/trego/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/grupo6/trego/ui/home/componentes/: CategoryFilterBottomSheet.kt  FilterBottomSheet.kt  LoadingPlaceholder.kt  RestaurantSimpleList.kt
app/src/main/java/com/grupo6/trego/ui/home/ofertas/: OfertaViewModel.kt  OfertasScreen.kt
app/src/main/java/com/grupo6/trego/ui/home/ofertas/componentes/: OfertaListItem.kt
app/src/main/java/com/grupo6/trego/ui/home/platos/: PlatoListScreen.kt  PlatoViewModel.kt  SubCategoriaListScreen.kt  SubCategoriaViewModel.kt
app/src/main/java/com/grupo6/trego/ui/home/platos/componentes/: CardPlato.kt  CardSubcategoria.kt  PlatoFilterBottomSheet.kt
app/src/main/java/com/grupo6/trego/ui/home/restaurantes/: RestauranteListScreen.kt  RestaurantePaginSource.kt  RestauranteViewModel.kt
app/src/main/java/com/grupo6/trego/ui/home/restaurantes/componentes/: RestaurantPagedList.kt  RestauranteItem.kt
app/src/main/java/com/grupo6/trego/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/grupo6/trego/ui/menu/componentes/: MenuEmpty.kt  MenuHeader.kt  OfertaItems.kt  ProductoItem.kt
app/src/main/java/com/grupo6/trego/ui/pedidos/: HistorialScreen.kt  PedidoScreen.kt  PedidoViewModel.kt
app/src/main/java/com/grupo6/trego/ui/pedidos/componentes/: ActiveCard.kt  FiltrosHistorial.kt  HistorialCard.kt
app/src/main/java/com/grupo6/trego/ui/restaurantes/: RestauranteListScreen.kt  RestauranteListViewModel.kt  RestaurantePaginSource.kt  RestauranteViewModel.kt
app/src/main/java/com/grupo6/trego/ui/restaurantes/componentes/: EmptyState.kt  FilterBottomSheet.kt  RestauranteItem.kt
app/src/main/java/com/grupo6/trego/ui/tabs/: NavigationTabs.kt  PerfilScreen.kt
app/src/main/java/com/grupo6/trego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grupo6/trego/ui/usuario/: MetodosAccesoViewModel.kt  PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/com/grupo6/trego/ui/usuario/componentes/: DireccionGestion.kt  FormDireccion.kt  MetodosAcceso.kt
app/src/main/res/drawable/: bolsa.xml  brand_google.xml  device_mobile.xml  device_mobile_message.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  trego.xml  tregologo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grupo6/trego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
